'new'                               ! entrance_option 'reentrance' or 'new'
7d3                                ! Time_shutdown (sec)
0                                   ! backup frequency (# of iter), if less than equal to zero, we not create backup
0                                   ! entrance_iter
'diamond'                                ! SYSname
'./'                                ! directory
'TBmBJ', 1.28d0                     ! functional 'PZ','PBE','TBmBJ','TPSS','VS98'
'etrs'                              ! propagator 'default','etrs'
'KY'                                ! ps_format 'KY','ABINIT','FHI'
'n'          			    ! PSmask_option 'y' or 'n'
0.8d0  1.8d0  15.d0                ! alpha_mask, gamma_mask, eta_mask
6.74d0 0.70710678d0 0.70710678d0 1.d0              ! aL,ax,ay,az
8 'diamond2'                         ! Sym,crystal_structure
4 16 16 20 20 20 16                    ! Nd,NLx,NLy,NLz,NQx,NQy,NQz
4  0.5d0                            ! NEwald,aEwald (parameter for Ewald sum.)
-1.0                                ! switch_temperature,KbTev(eV)
16  16                              ! NB,Nelec (# of bands, # of electrons)
'N'                                 ! FSset_option 'Y' or 'N'
5                                   ! Ncg ('5' is recommended)
8 0.75                              ! Nmemory_MB,alpha_MB
75 25                               ! NFSset_start,NFSset_every
150                                 ! Nscf (# of ground state iteration)
'LF'                                ! ext_field 'LR or LF'
'Tr'                        ! Longi_Trans 'longitudinal' or 'transverse'
'N'                                ! MD_option 'Y' or 'N'
'No'                                ! AD_RHO 'TD', 'GS' or 'No'
37500  0.04                         ! Nt,dt real-time parameter
0.001879483                               ! dAc (initial distortion in response)
2000  0.001                         ! Nomega,domega :response
'input'                          ! AE_shape 'Asin2cos' or 'Esin2sin'
1d14  10.672  1.55  .0          ! IWcm2_1, tpulsefs_1(fs), omegaev_1(eV), phi_CEP_1(2pi) :laser
0. 0. 1.                            ! Epdir_1 (Cartesian component of Ac)
0d11  16.0  1.55  .0                ! IWcm2_2, tpulsefs_2(fs), omegaev_2(eV), phi_CEP_2(2pi) :laser
0. 0. 1.                            ! Epdir_2 (Cartesian component of Ac)
19.0                                ! T1_T2fs(fs)
4  1                                ! NI,NE
6                                 ! Zatom(j),j=1,NE
1                                  ! Lref(j),j=1,NE
1    .0       .0       .0      1   ! label, Rx, Ry, Rz, Kion
2    .0       .5       .25     1   ! ion coordinate in unit of aL
3    .5       .0       .75     1  
4    .5       .5       .5      1  
